.TH SETBRLKEYS "1" "June 2009" "setbrlkeys 1.0" "User Commands"
.SH NAME
setbrlkeys \- setup a braille keymap
.SH DESCRIPTION
usage: ./setbrlkeys [ \fB\-h\fR | \fB\-l\fR | \fB\-r]\fR
.HP
\fB\-h\fR print this help
.HP
\fB\-l\fR bind left hand's [aq]sdfvb to 6\-dot braille keyboard
.HP
\fB\-r\fR bind right hand's bnjkl[m;] to 6\-dot braille keyboard
